SCHEMA formonly

LAYOUT (text=%"Form")
Grid Grid1
{

 <G group1                                                                                                                                  >
     [label1] [f_folio    ]       [label8][v_cmb_tipo_monto                 ]
 <                                                                                                                                          >

 <G gr_info_reg_pag                                                                                                                         >
  [lbl_reg_pag                                                 ]
 <                                                                                                                                          >

 <G gr_info_precio                                                                                                                          >
  [lbl_precio                                                  ]
 <                                                                                                                                          >


 <G gr_pago_superior                                                                                                                        >
                                       [label4                ]
  <T table1                                                                                                                                >
  [descripcion_sup         |avance_apo_sup        |avance_amo_sup        |apo_amo                   ]
  [descripcion_sup         |avance_apo_sup        |avance_amo_sup        |apo_amo                   ]
  [descripcion_sup         |avance_apo_sup        |avance_amo_sup        |apo_amo                   ]
  [descripcion_sup         |avance_apo_sup        |avance_amo_sup        |apo_amo                   ]


 <                                                                                                                                          >

 <G gr_inconsistente                                                                                                                        >

  <T tb_inconsistente                                                                                                                      >
  [info_aivs          |info_apo           |info_amo            |info_cuentas  |info_inconsistente                               ]
  [info_aivs          |info_apo           |info_amo            |info_cuentas  |info_inconsistente                               ]
  [info_aivs          |info_apo           |info_amo            |info_cuentas  |info_inconsistente                               ]
  <                                                                                                                                        >
 <                                                                                                                                          >


 <G gr_ceros                                                                                                                                >

  <T tb_inconsistente1                                                                                                                     >
  [v_nss             |v_nrp             |v_folio_sua |v_folio_ref   |v_folio_dis |v_aivs            |v_apo             |v_amo             ]
  [v_nss             |v_nrp             |v_folio_sua |v_folio_ref   |v_folio_dis |v_aivs            |v_apo             |v_amo             ]
  [v_nss             |v_nrp             |v_folio_sua |v_folio_ref   |v_folio_dis |v_aivs            |v_apo             |v_amo             ]
  [v_nss             |v_nrp             |v_folio_sua |v_folio_ref   |v_folio_dis |v_aivs            |v_apo             |v_amo             ]
  [v_nss             |v_nrp             |v_folio_sua |v_folio_ref   |v_folio_dis |v_aivs            |v_apo             |v_amo             ]



  <                                                                                                                                        >
 <                                                                                                                                          >



}
END -- Grid1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"Criterios de Búsqueda";
Label label1:Label1, text=%"Folio:";
Edit f_folio=formonly.f_folio type CHAR, tabIndex=1;
Label label8:Label8, text=%"Tipo:";
ComboBox v_cmb_tipo_monto=formonly.v_cmb_tipo_monto type CHAR, tabIndex=5, items=(("1", "MAYOR A $2"),("2", "MENOR O IGUAL A $2"));
Group gr_info_reg_pag:gr_info_reg_pag, text=%"Información de Registro de Pagos";
Label lbl_reg_pag:lbl_reg_pag, text=%"Folio de Registro de Pagos:";
Group gr_info_precio:gr_info_precio, text=%"Información Adicional";
Label lbl_precio:lbl_precio, text=%"Información de AIVS";
Group gr_pago_superior:gr_pago_superior, text=%"Información de Diferencias";
Label label4:Label4, text=%"MONTOS", justify=center;
Table table1:Table1;
Edit descripcion_sup=formonly.descripcion_sup type CHAR, tabIndex=4, title=%"", noEntry, format="";
Edit avance_apo_sup=formonly.avance_apo_sup type CHAR, tabIndex=2, title=%"Aportación", format="-###,###,###,##&.&&";
Edit avance_amo_sup=formonly.avance_amo_sup type CHAR, tabIndex=3, title=%"Amortización", format="-###,###,###,##&.&&";
Edit apo_amo=formonly.apo_amo type CHAR, tabIndex=17, title=%"Total", format="-###,###,###,##&.&&";
Group gr_inconsistente:gr_inconsistente, text=%"Información General de Inconsistencias";
Table tb_inconsistente:tb_inconsistente;
Edit info_aivs=formonly.info_aivs type CHAR, tabIndex=18, title=%"AIVS", format="-###,###,###,##&.&&";
Edit info_apo=formonly.info_apo type CHAR, tabIndex=6, title=%"Aportación", format="###,###,##&.&&";
Edit info_amo=formonly.info_amo type CHAR, tabIndex=7, title=%"Amortización", format="###,###,##&.&&";
Edit info_cuentas=formonly.info_cuentas type CHAR, tabIndex=8, title=%"Total\nCuentas", justify=center;
Edit info_inconsistente=formonly.info_inconsistente type CHAR, tabIndex=9, title=%"Tipo Inconsistente";
Group gr_ceros:gr_ceros, text=%"Información Sin Número de Crédito";
Table tb_inconsistente1:tb_inconsistente1;
Edit v_nss=formonly.v_nss type CHAR, tabIndex=10, title=%"NSS", justify=center;
Edit v_nrp=formonly.v_nrp type CHAR, tabIndex=11, title=%"NRP", justify=center;
Edit v_folio_sua=formonly.v_folio_sua type CHAR, tabIndex=12, title=%"Folio \nSua";
Edit v_folio_ref=formonly.v_folio_ref type CHAR, tabIndex=13, title=%"Folio \nRegistro\nPagos";
Edit v_folio_dis=formonly.v_folio_dis type CHAR, tabIndex=14, title=%"Folio \nLiquidación";
Edit v_aivs=formonly.v_aivs type CHAR, tabIndex=19, title=%"AIVS", format="###,###,##&.&&";
Edit v_apo=formonly.v_apo type CHAR, tabIndex=15, title=%"Aportación", justify=right, format="###,###,##&.&&";
Edit v_amo=formonly.v_amo type CHAR, tabIndex=16, title=%"Amortización", justify=right, format="###,###,##&.&&";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.f_folio,formonly.v_cmb_tipo_monto)
SCREEN RECORD src_superiores(formonly.descripcion_sup,formonly.avance_apo_sup,formonly.avance_amo_sup,formonly.apo_amo)
SCREEN RECORD src_inconsistente(formonly.info_aivs,formonly.info_apo,formonly.info_amo,formonly.info_cuentas,formonly.info_inconsistente)
SCREEN RECORD src_inconsistentes_ceros(formonly.v_nss,formonly.v_nrp,formonly.v_folio_sua,formonly.v_folio_ref,formonly.v_folio_dis,formonly.v_aivs,formonly.v_apo,formonly.v_amo)
END -- INSTRUCTIONS
