<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!--
Property of Four Js*
(c) Copyright Four Js 1995, 2013. All Rights Reserved.
* Trademark of Four Js Development Tools Europe Ltd
  in the United States and elsewhere

  This file can be modified by licensees according to the
  product manual.
-->

<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="forceDefaultSettings" value="1"  />
     <StyleAttribute name="actionPanelPosition" value="right" />
     <StyleAttribute name="ringMenuPosition" value="right" />
     <StyleAttribute name="tabbedContainer" value="yes" />
  </Style>
  <Style name="Window.main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="windowState"  value="maximized"/>
     <StyleAttribute name="windowSystemMenu" value="auto" />
     <StyleAttribute name="startMenuPosition" value="tree" />
     <StyleAttribute name="startMenuSize" value="large" />
     <StyleAttribute name="tabbedContainer" value="yes" />
     <StyleAttribute name="tabbedContainerCloseMethod"  value="both"/>
     <StyleAttribute name="forceDefaultSettings" value="1" />
  </Style>
  <Style name="Window.main2">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog2">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog3">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog4">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSystemMenu" value="yes" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>

  <Style name="Window.menu">
    <StyleAttribute name="windowType"  value="normal" />
    <StyleAttribute name="windowState"  value="maximized"/>
    <StyleAttribute name="actionPanelPosition" value="none" />
    <StyleAttribute name="ringMenuPosition" value="none" />
    <StyleAttribute name="startMenuPosition" value="tree" />
    <StyleAttribute name="startMenuSize" value="large" />
    <StyleAttribute name="windowMenu" value="no" />
    <StyleAttribute name="tabbedContainer" value="yes" />
    <StyleAttribute name="tabbedContainerCloseMethod" value="both"  />
    <StyleAttribute name="forceDefaultSettings"  value="true" />
    <StyleAttribute name="ringMenuPosition" value="top" />
    <StyleAttribute name="actionPanelPosition" value="top" />
    <StyleAttribute name="ringMenuDecoration" value="none" />
  </Style>
  <Style name="Label.LabelUrl">
    <StyleAttribute name="textFormat" value="html" />
  </Style>
</StyleList>
